{
  "name": "dsh-particle-whale",
  "version": "0.1.0",
  "description": "DeepSeek official 3D Three.js particle whale animation for DeepSeek Harness / DSH Desktop",
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "deepseek-harness-plugin",
    "dsh-desktop",
    "dshmarket",
    "threejs",
    "particle-whale",
    "ui-enhancement",
    "theme"
  ],
  "homepage": "https://github.com/zepeng-jin/dsh-particle-whale",
  "repository": {
    "type": "git",
    "url": "https://github.com/zepeng-jin/dsh-particle-whale.git"
  },
  "author": "zepeng-jin <zepengjin@163.com>",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md"
  ],
  "scripts": {
    "build": "node build.mjs",
    "prepublishOnly": "node build.mjs"
  },
  "dsh": {
    "category": "ui",
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web",
      "immediately": true
    }
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-locale": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.6"
  }
}
